VERCEL="1"
VERCEL_ENV="development"
SLACK_BOT_TOKEN=""
COFFEE_CHAT_CHANNEL_ID=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_PRISMA_URL=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
